\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project instructions}{1}{}\protected@file@percent }
\newlabel{sec:project-instructions}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}{}\protected@file@percent }
\newlabel{sec:procedure}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof}{2}{}\protected@file@percent }
\newlabel{sec:proof}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Imagen de 3x3}{2}{}\protected@file@percent }
\newlabel{subsec:imagen-de-3x3}{{3.1}{2}}
\gdef \@abspage@last{4}
